<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> 🎸 Gabba's Personal Site </title>
</head>

<body>
  <table cellspacing=20>
    <tr>
      <td>
        <img src="Images/gabba.jpg" alt="Gabba Playing Guitar" width="300" height="200">
      </td>

      <td>
        <h1>Gabba Santiago</h1>
        <p><em>Musician at <strong><a href="https://gabba.ph">Gabba</a></strong></em> </p>
        <p>I am a multi-instrumentalist from Manila, Philippines</p>
        <a href="Images\gabba.jpg" download="newfile.jpg"> Download Image</a>
      </td>
    </tr>
  </table>

  <hr>

  <h3>Instruments</h3>
  <ul>
    <li><a href="https://en.wikipedia.org/wiki/Electric_guitar">Electric Guitar</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Drums">Drums</a></li>
    <li>Bass</li>
    <li>Acoustic Guitar</li>
    <li>Keys</li>
  </ul>
  <hr>
  <h3> Educational Background</h3>
  <table border=1>

    <thead>
      <tr>
        <th>Date Attended</th>
        <th>Level</th>
        <th>School Name</th>
      </tr>
    </thead>


    <tbody>
      <tr>
        <td>2007-2011</td>
        <td>High School</td>
        <td>Colegio San Agustin</td>
      </tr>
      <tr>
        <td>2011-2015</td>
        <td>College</td>
        <td>De La Salle University</td>
      </tr>
    </tbody>
  </table>


  <h3>Skills</h3>
  <table>
    <tr>
      
      <td>
      <table>
                <tr>
                  <td>
                    Guitar
                  </td>
                  <td>
                    ⭐ ⭐ ⭐ ⭐ ⭐
                  </td>
                </tr>

                <tr>
                  <td>
                    Drums
                  </td>
                  <td>
                    ⭐ ⭐ ⭐ ⭐ ⭐
                  </td>
                </tr>
              </table>
      </td>

      <td>
      <table>
          <tr>
            <td>
              HTML
            </td>
            <td>
              ⭐ ⭐ ⭐ ⭐ ⭐
            </td>
          </tr>

          <tr>
            <td>
              SQL
            </td>
            <td>
              ⭐ ⭐ ⭐ ⭐ ⭐
            </td>
          </tr>
        </table>
      </td>

    </tr>
  </table>

  <hr>
  <a href="hobbies.html">Hobbies</a></li>
  <a href="contact.html">Contact Me</a></li>

</html>
